<?php

use Drupal\Component\Utility\Html;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bda_theme_suggestions_bda_alter(array &$suggestions, array $variables) {
    $node = \Drupal::routeMatch()->getParameter('node');
    $content_type = $node->bundle();
    if ($content_type == 'news') {
        if ($content_type->field_category_choice) {
            $suggestions[] = 'bda_bookmark_true';
        }
    }
  }
  
  /**
   * Implements hook_theme_suggestions_HOOK_alter().
   */
  function bda_theme_suggestions_node_alter(array &$suggestions, array $variables) {
    $node = $variables['elements']['#node'];
    $suggestions[] = 'node__' . Html::cleanCssIdentifier($node->get('title')->value);
  }
  
/**
 * Implements hook_preprocess_HOOK().
 */
function bda_preprocess_page_title(&$variables) {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
      /** @var Drupal\node\NodeInterface $node */
      if ($node->bundle() == 'news') {
        $variables['title'] = 'News: ' . $node->getTitle();
      } elseif ($node->bundle() == 'article') {
        $variables['title'] = 'Article: ' . $node->getTitle();
      } else {
        $variables['title'] = 'Page: ' . $node->getTitle();
      }
    }
  }